<!DOCTYPE html>
<html>
<head>

<style>
    .analysis {
        font-family: Arial; 
        padding: 10px;
        border: 1px solid #ddd;
        width: 100%;  
        background-color: rgba(182, 238, 243, 0.804);
    }
    
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .analysis h2 {
        text-align: center;
    }
    
    .analysis ul {
    list-style-position: inside;
    padding-left: 30px;
    }

    .point {
    padding: 10px;
    margin: 20px 0;
    border-left: 5px solid #0074d9;  
    } 
    .analysis li {
    position: relative;
    padding-left: 20px; 
    margin-bottom: 10px;
    }
    
</style>
</head>

<body>

<div class="container">

  <h2>Water Quality Lab Analysis</h2>
  
  <div class="point">
    <p>According to JJM Guidelines, each lab is required to test at least 3000 samples per financial year</p>  
    <span></span>
  </div>

  <!-- Pie Chart iframe -->
  <div class="pie">
    <h2>Water Quality Labs and Samples Tested in Financial-Years 2023-24 and 2024-25</h2>
    <iframe src="HTML/lab_distribution.html" width="750px" height="600px"></iframe>
  </div>

  <div class="container">
    <h2>Analysis of Top Contaminated Parameters</h2>
    <iframe src="HTML/Contamination_parameters.html" width="100%" height="500px"></iframe>
  </div>
  
  <!-- add its analysis also -->
  <div class="analysis">
      <div class="point">
          <h3>Analysis:</h3>
      </div>
      <ul>
        <li>
            A total of <b>3787</b> water samples were tested in Bengaluru-URBAN District.
        </li>
        <li>
            There is only one lab in the District.
        </li>
        
      </ul>      
  </div>

</div>

</body>
</html>
